<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamsters for Sale</title>
    <link rel="stylesheet" href="flexbox.css" />
  </head>
  <body>
    <h1 class="heading">Hamsters for Sale</h1>
    <section class="container">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </section>
  </body>
</html>
