<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamsters for Sale</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="heading">Hamsters for Sale</h1>
    <section class="container">
      <div class="card">
        <h2 class="cardHeader">Syrian Hamster</h2>
        <img class="img" src="syrian.png" alt="syrian" />
      </div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </section>
  </body>
</html>
